<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".EverydayActivity">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:layout_weight="1"
            android:background="@drawable/grey_round_button"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_margin="1dp"
            android:onClick="every"
            android:id="@+id/everyday"
            android:text="매일"
            android:textColor="@color/white"
            android:layout_height="50dp" />
        <Button
            android:layout_weight="1"
            android:text="매주"
            android:layout_margin="1dp"
            android:id="@+id/everyweek"
            android:onClick="every"
            android:textColor="@color/white"
            android:background="@drawable/grey_round_button"
            android:layout_width="0dp"
            android:layout_gravity="center_vertical"
            android:layout_height="50dp" />
        <Button
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:background="@drawable/grey_round_button"
            android:textColor="@color/white"
            android:text="매달"
            android:onClick="every"
            android:id="@+id/everymonth"
            android:layout_width="0dp"
            android:layout_gravity="center_vertical"
            android:layout_height="50dp" />
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/week"
        android:layout_width="match_parent"
        android:layout_marginTop="2dp"
        android:layout_height="40dp">
        <Button
            android:layout_weight="1"
            android:background="@drawable/grey_round_button"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:onClick="every"
            android:layout_margin="1dp"
            android:text="월"
            android:id="@+id/monday"
            android:textColor="@color/white"
            android:layout_height="40dp" />
        <Button
            android:layout_weight="1"
            android:background="@drawable/grey_round_button"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:onClick="every"
            android:id="@+id/tuesday"
            android:layout_margin="1dp"
            android:text="화"
            android:textColor="@color/white"
            android:layout_height="40dp" />
        <Button
            android:layout_weight="1"
            android:background="@drawable/grey_round_button"
            android:layout_gravity="center_vertical"
            android:id="@+id/wednesday"
            android:layout_width="0dp"
            android:onClick="every"
            android:layout_margin="1dp"
            android:text="수"
            android:textColor="@color/white"
            android:layout_height="40dp" />
        <Button
            android:layout_weight="1"
            android:onClick="every"
            android:id="@+id/thursday"
            android:background="@drawable/grey_round_button"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_margin="1dp"
            android:text="목"
            android:textColor="@color/white"
            android:layout_height="40dp" />
        <Button
            android:layout_weight="1"
            android:onClick="every"
            android:background="@drawable/grey_round_button"
            android:id="@+id/friday"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_margin="1dp"
            android:text="금"
            android:textColor="@color/white"
            android:layout_height="40dp" />
        <Button
            android:layout_weight="1"
            android:onClick="every"
            android:background="@drawable/grey_round_button"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:id="@+id/saturday"
            android:layout_margin="1dp"
            android:text="토"
            android:textColor="@color/white"
            android:layout_height="40dp" />
        <Button
            android:layout_weight="1"
            android:text="일"
            android:id="@+id/sunday"
            android:layout_margin="1dp"
            android:onClick="every"
            android:textColor="@color/white"
            android:background="@drawable/grey_round_button"
            android:layout_width="0dp"
            android:layout_gravity="center_vertical"
            android:layout_height="40dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/days"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="2dp"
            android:layout_height="40dp">
            <Button
                android:layout_weight="1"
                android:background="@drawable/grey_box_button"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:onClick="every"
                android:layout_margin="1dp"
                android:id="@+id/one"
                android:text="1"
                android:textColor="@color/white"
                android:layout_height="40dp" />
            <Button
                android:layout_weight="1"
                android:background="@drawable/grey_box_button"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:onClick="every"
                android:id="@+id/two"
                android:layout_margin="1dp"
                android:text="2"
                android:textColor="@color/white"
                android:layout_height="40dp" />
            <Button
                android:layout_weight="1"
                android:background="@drawable/grey_box_button"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:onClick="every"
                android:id="@+id/three"
                android:layout_margin="1dp"
                android:text="3"
                android:textColor="@color/white"
                android:layout_height="40dp" />
            <Button
                android:layout_weight="1"
                android:onClick="every"
                android:background="@drawable/grey_box_button"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_margin="1dp"
                android:id="@+id/four"
                android:text="4"
                android:textColor="@color/white"
                android:layout_height="40dp" />
            <Button
                android:layout_weight="1"
                android:onClick="every"
                android:background="@drawable/grey_box_button"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_margin="1dp"
                android:id="@+id/five"
                android:text="5"
                android:textColor="@color/white"
                android:layout_height="40dp" />
            <Button
                android:layout_weight="1"
                android:onClick="every"
                android:background="@drawable/grey_box_button"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:id="@+id/six"
                android:layout_margin="1dp"
                android:text="6"
                android:textColor="@color/white"
                android:layout_height="40dp" />
            <Button
                android:layout_weight="1"
                android:text="7"
                android:id="@+id/seven"
                android:layout_margin="1dp"
                android:onClick="every"
                android:textColor="@color/white"
                android:background="@drawable/grey_box_button"
                android:layout_width="0dp"
                android:layout_gravity="center_vertical"
                android:layout_height="40dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="2dp"
            android:layout_height="40dp">
            <Button
                android:layout_weight="1"
                android:background="@drawable/grey_box_button"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:id="@+id/eight"
                android:onClick="every"
                android:layout_margin="1dp"
                android:text="8"
                android:textColor="@color/white"
                android:layout_height="40dp" />
            <Button
                android:layout_weight="1"
                android:background="@drawable/grey_box_button"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:onClick="every"
                android:id="@+id/nine"
                android:layout_margin="1dp"
                android:text="9"
                android:textColor="@color/white"
                android:layout_height="40dp" />
            <Button
                android:layout_weight="1"
                android:background="@drawable/grey_box_button"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:onClick="every"
                android:id="@+id/ten"
                android:layout_margin="1dp"
                android:text="10"
                android:textColor="@color/white"
                android:layout_height="40dp" />
            <Button
                android:layout_weight="1"
                android:onClick="every"
                android:background="@drawable/grey_box_button"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_margin="1dp"
                android:id="@+id/eleven"
                android:text="11"
                android:textColor="@color/white"
                android:layout_height="40dp" />
            <Button
                android:layout_weight="1"
                android:onClick="every"
                android:background="@drawable/grey_box_button"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:id="@+id/tweleve"
                android:layout_margin="1dp"
                android:text="12"
                android:textColor="@color/white"
                android:layout_height="40dp" />
            <Button
                android:layout_weight="1"
                android:onClick="every"
                android:background="@drawable/grey_box_button"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:id="@+id/thirteen"
                android:layout_margin="1dp"
                android:text="13"
                android:textColor="@color/white"
                android:layout_height="40dp" />
            <Button
                android:layout_weight="1"
                android:text="14"
                android:layout_margin="1dp"
                android:id="@+id/fourteen"
                android:onClick="every"
                android:textColor="@color/white"
                android:background="@drawable/grey_box_button"
                android:layout_width="0dp"
                android:layout_gravity="center_vertical"
                android:layout_height="40dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="2dp"
            android:layout_height="40dp">
            <Button
                android:layout_weight="1"
                android:background="@drawable/grey_box_button"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:onClick="every"
                android:id="@+id/fifteen"
                android:layout_margin="1dp"
                android:text="15"
                android:textColor="@color/white"
                android:layout_height="40dp" />
            <Button
                android:layout_weight="1"
                android:background="@drawable/grey_box_button"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:id="@+id/sixteen"
                android:onClick="every"
                android:layout_margin="1dp"
                android:text="16"
                android:textColor="@color/white"
                android:layout_height="40dp" />
            <Button
                android:layout_weight="1"
                android:background="@drawable/grey_box_button"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:id="@+id/seventeen"
                android:onClick="every"
                android:layout_margin="1dp"
                android:text="17"
                android:textColor="@color/white"
                android:layout_height="40dp" />
            <Button
                android:layout_weight="1"
                android:onClick="every"
                android:background="@drawable/grey_box_button"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_margin="1dp"
                android:id="@+id/eighteen"
                android:text="18"
                android:textColor="@color/white"
                android:layout_height="40dp" />
            <Button
                android:layout_weight="1"
                android:onClick="every"
                android:background="@drawable/grey_box_button"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_margin="1dp"
                android:text="19"
                android:textColor="@color/white"
                android:id="@+id/nineteen"
                android:layout_height="40dp" />
            <Button
                android:layout_weight="1"
                android:onClick="every"
                android:background="@drawable/grey_box_button"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_margin="1dp"
                android:id="@+id/twenty"
                android:text="20"
                android:textColor="@color/white"
                android:layout_height="40dp" />
            <Button
                android:layout_weight="1"
                android:text="21"
                android:layout_margin="1dp"
                android:onClick="every"
                android:id="@+id/twentyone"
                android:textColor="@color/white"
                android:background="@drawable/grey_box_button"
                android:layout_width="0dp"
                android:layout_gravity="center_vertical"
                android:layout_height="40dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="2dp"
            android:layout_height="40dp">
            <Button
                android:layout_weight="1"
                android:background="@drawable/grey_box_button"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:id="@+id/twentytwo"
                android:onClick="every"
                android:layout_margin="1dp"
                android:text="22"
                android:textColor="@color/white"
                android:layout_height="40dp" />
            <Button
                android:layout_weight="1"
                android:background="@drawable/grey_box_button"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:onClick="every"
                android:id="@+id/twentythree"
                android:layout_margin="1dp"
                android:text="23"
                android:textColor="@color/white"
                android:layout_height="40dp" />
            <Button
                android:layout_weight="1"
                android:background="@drawable/grey_box_button"
                android:layout_gravity="center_vertical"
                android:id="@+id/twentyfour"
                android:layout_width="0dp"
                android:onClick="every"
                android:layout_margin="1dp"
                android:text="24"
                android:textColor="@color/white"
                android:layout_height="40dp" />
            <Button
                android:layout_weight="1"
                android:id="@+id/twentyfive"
                android:onClick="every"
                android:background="@drawable/grey_box_button"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_margin="1dp"
                android:text="25"
                android:textColor="@color/white"
                android:layout_height="40dp" />
            <Button
                android:layout_weight="1"
                android:onClick="every"
                android:background="@drawable/grey_box_button"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:id="@+id/twentysix"
                android:layout_margin="1dp"
                android:text="26"
                android:textColor="@color/white"
                android:layout_height="40dp" />
            <Button
                android:layout_weight="1"
                android:onClick="every"
                android:background="@drawable/grey_box_button"
                android:layout_gravity="center_vertical"
                android:id="@+id/twentyseven"
                android:layout_width="0dp"
                android:layout_margin="1dp"
                android:text="27"
                android:textColor="@color/white"
                android:layout_height="40dp" />
            <Button
                android:layout_weight="1"
                android:text="28"
                android:layout_margin="1dp"
                android:onClick="every"
                android:id="@+id/twentyeight"
                android:textColor="@color/white"
                android:background="@drawable/grey_box_button"
                android:layout_width="0dp"
                android:layout_gravity="center_vertical"
                android:layout_height="40dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="60dp">
        <EditText
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:id="@+id/every_editText"
            android:layout_weight="4"
            android:textSize="16sp"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:background="@drawable/search_window"
            android:hint="  주기적으로 해야 하는 일을 추가해보세요"
            android:layout_height="50dp" />
        <Button
            android:layout_marginTop="5dp"
            android:id="@+id/add"
            android:textColor="#ffffff"
            android:onClick="add"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:background="@drawable/add"
            android:layout_width="45dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ListView
        android:id="@+id/everylist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>