<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".PasswordActivity">
    <LinearLayout
        android:layout_weight="1.5"
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="0dp">
        <TextView
            android:layout_width="wrap_content"
            android:text="비밀번호"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:text="비밀번호를 입력해주세요."
            android:textColor="@color/gray"
            android:id="@+id/inputPassword"
            android:textSize="15sp"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="40dp"
                android:layout_margin="5dp"
                android:id="@+id/first"
                android:layout_height="40dp"
                android:background="@drawable/radio_button_unchecked" />
            <Button
                android:layout_width="40dp"
                android:id="@+id/second"
                android:layout_margin="5dp"
                android:layout_height="40dp"
                android:background="@drawable/radio_button_unchecked" />
            <Button
                android:layout_width="40dp"
                android:layout_margin="5dp"
                android:id="@+id/third"
                android:layout_height="40dp"
                android:background="@drawable/radio_button_unchecked" />
            <Button
                android:layout_width="40dp"
                android:id="@+id/fourth"
                android:layout_margin="5dp"
                android:layout_height="40dp"
                android:background="@drawable/radio_button_unchecked" />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text="1"
                android:textSize="30sp"
                android:id="@+id/dial_one"
                android:onClick="dialClick"
                android:textColor="@color/white"
                android:background="@color/pastelYellow"
                android:layout_height="match_parent" />
            <Button
                android:layout_weight="1"
                android:text="2"
                android:id="@+id/dial_two"
                android:textSize="30sp"
                android:onClick="dialClick"
                android:textColor="@color/white"
                android:background="@color/pastelYellow"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <Button
                android:layout_weight="1"
                android:text="3"
                android:onClick="dialClick"
                android:textSize="30sp"
                android:id="@+id/dial_three"
                android:textColor="@color/white"
                android:background="@color/pastelYellow"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text="4"
                android:id="@+id/dial_four"
                android:textSize="30sp"
                android:onClick="dialClick"
                android:textColor="@color/white"
                android:background="@color/pastelYellow"
                android:layout_height="match_parent" />
            <Button
                android:layout_weight="1"
                android:text="5"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:onClick="dialClick"
                android:id="@+id/dial_five"
                android:background="@color/pastelYellow"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <Button
                android:layout_weight="1"
                android:text="6"
                android:onClick="dialClick"
                android:textSize="30sp"
                android:id="@+id/dial_six"
                android:textColor="@color/white"
                android:background="@color/pastelYellow"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:text=""
            android:textSize="30sp"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <Button
                android:layout_weight="1"
                android:text="7"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:onClick="dialClick"
                android:id="@+id/dial_seven"
                android:layout_width="0dp"
                android:background="@color/pastelYellow"
                android:layout_height="match_parent" />
            <Button
                android:layout_weight="1"
                android:text="8"
                android:textSize="30sp"
                android:id="@+id/dial_eight"
                android:onClick="dialClick"
                android:textColor="@color/white"
                android:background="@color/pastelYellow"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <Button
                android:layout_weight="1"
                android:text="9"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:onClick="dialClick"
                android:id="@+id/dial_nine"
                android:layout_width="0dp"
                android:background="@color/pastelYellow"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <Button
                android:layout_weight="1"
                android:background="@color/pastelYellow"
                android:layout_width="0dp"
                android:clickable="false"
                android:layout_height="match_parent" />
            <Button
                android:layout_weight="1"
                android:text="0"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:id="@+id/dial_zero"
                android:onClick="dialClick"
                android:layout_width="0dp"
                android:background="@color/pastelYellow"
                android:layout_height="match_parent" />
            <LinearLayout
                android:layout_weight="1"
                android:background="@color/pastelYellow"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent">
                <Button
                    android:background="@drawable/backspace_white"
                    android:layout_width="25dp"
                    android:id="@+id/dial_backspace"
                    android:onClick="dialClick"
                    android:layout_height="25dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>