<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:layout_weight="1"
            android:layout_width="0dp"
            android:id="@+id/category"
            android:spinnerMode="dialog"
            android:prompt="@string/category"
            android:layout_height="45dp"/>
        <Button
            android:layout_weight="1"
            android:id="@+id/push_notification"
            android:layout_width="0dp"
            android:layout_margin="1dp"
            android:textColor="@color/white"
            android:onClick="push"
            android:text="미완료시 푸시알림"
            android:background="@drawable/grey_round_button"
            android:layout_height="wrap_content" />
        <Button
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textColor="@color/white"
            android:id="@+id/no_notification"
            android:text="푸시알림 안 함"
            android:onClick="push"
            android:background="@drawable/grey_round_button"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/edit"
            android:height="45dp"
            android:paddingStart="20dp"
            android:background="@drawable/search_window"
            android:hint="할 일을 추가해보세요"
            android:textColorHint="@color/gray"
            android:layout_width="match_parent"
            android:layout_weight="4"
            android:layout_height="wrap_content" />
        <Button
            android:layout_marginTop="5dp"
            android:id="@+id/add"
            android:textColor="#ffffff"
            android:onClick="onClick"
            android:background="@drawable/add"
            android:layout_width="45dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ListView
        android:layout_marginTop="10dp"
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>